version: '3.0'
services:
  web:
    #image: php:7.4-apache
    build: 
        context: .
        dockerfile: ./dockerfile
    container_name: php_server
    volumes:
      - ../php/:/var/www/html/
    ports:
        - 8000:80

  psql:
    container_name: psql-api-front
    image: postgres:latest
    environment:
        POSTGRES_PASSWORD: 'test'
        POSTGRES_USER: grupp4
        POSTGRES_DB: grupp4
    ports:
        - "5432:5432"
    volumes:
        - ./sql:/home/sql
    
